C:\Users\holzb\Desktop\MA\HL_trunk\StyblinskyTang\obj\Debug\StyblinskyTang.csproj.CoreCompileInputs.cache
C:\Users\holzb\trunk\bin\StyblinskyTang.dll
C:\Users\holzb\trunk\bin\StyblinskyTang.pdb
C:\Users\holzb\Desktop\MA\HL_trunk\StyblinskyTang\obj\Debug\StyblinskyTang.csproj.CopyComplete
C:\Users\holzb\Desktop\MA\HL_trunk\StyblinskyTang\obj\Debug\StyblinskyTang.dll
C:\Users\holzb\Desktop\MA\HL_trunk\StyblinskyTang\obj\Debug\StyblinskyTang.pdb
C:\Users\holzb\Desktop\MA\HL_trunk\bin\StyblinskyTang.dll
C:\Users\holzb\Desktop\MA\HL_trunk\bin\StyblinskyTang.pdb
C:\Users\holzb\Desktop\MA\HL_trunk\StyblinskyTang\obj\Debug\StyblinskyTang.csproj.AssemblyReference.cache
